CommentLine=1
CommentSection=2
CA=3
CC=4
PAR_A=5
PAR_C=6
COMILLA=7
IG=8
POR=9
DIV=10
MAS=11
MENOS=12
MAYI=13
MENI=14
DI=15
MAY=16
MEN=17
OR=18
AND=19
TIPO=20
TIPO_ENTERO=21
TIPO_FLOTANTE=22
PRINT=23
SI=24
SINO=25
MIENTRAS=26
TRUE=27
FALSE=28
STRING=29
CLASE=30
AIDI=31
INT=32
PYC=33
SALTO=34
'['=3
']'=4
'('=5
')'=6
'\''=7
'='=8
'*'=9
'/'=10
'+'=11
'-'=12
'>='=13
'<='=14
'!='=15
'>'=16
'<'=17
'O'=18
'Y'=19
'entero'=21
'flotante'=22
'imprime'=23
'SI'=24
'SINO'=25
'mientras'=26
'TRUE'=27
'FALSE'=28
';'=33
