token literal names:
null
'entero'
'imprime'
'\''
null
null
'['
']'
';'
null

token symbolic names:
null
TIPO_ENTERO
PRINT
COMILLA
STRING
AIDI
CA
CC
PYC
SALTO

rule names:
TIPO_ENTERO
PRINT
COMILLA
STRING
ESC
AIDI
CA
CC
PYC
SALTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 45, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 5, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 112, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 113, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 111, 2, 2, 32, 33, 7, 114, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 111, 2, 2, 36, 37, 7, 103, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 41, 2, 2, 39, 8, 3, 2, 2, 2, 40, 45, 7, 36, 2, 2, 41, 44, 5, 11, 6, 2, 42, 44, 11, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 36, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 94, 2, 2, 51, 52, 9, 2, 2, 2, 52, 12, 3, 2, 2, 2, 53, 55, 9, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 93, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 95, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 61, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 11, 2, 2, 67, 22, 3, 2, 2, 2, 6, 2, 43, 45, 56, 3, 8, 2, 2]