token literal names:
null
'entero'
'imprime'
'\''
null
null
'['
']'
';'
null

token symbolic names:
null
TIPO_ENTERO
PRINT
COMILLA
STRING
AIDI
CA
CC
PYC
SALTO

rule names:
superimprimir
imprimir
instrucciones
impresion
declarar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 24, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 7, 8, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 10, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 5, 15, 24, 32]